{
  "name": "webpack-simple-react-typescript",
  "version": "1.0.0",
  "description": "Webpack 5 simple boilerplate for React 17 with Typescript 4, Jest & SASS",
  "main": "webpack.config.js",
  "dependencies": {
    "react": "17.0.2",
    "react-dom": "^17.0.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.8",
    "@types/react-router": "^5.1.15",
    "@types/react-router-dom": "^5.1.7",
    "autoprefixer": "^10.2.6",
    "css-loader": "^5.2.6",
    "html-webpack-plugin": "^5.3.2",
    "jest": "^27.0.5",
    "node-sass": "^7.0.0",
    "npm-check-updates": "^11.7.1",
    "postcss-loader": "^6.1.0",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.0.0",
    "ts-jest": "^27.0.3",
    "typescript": "^4.3.4",
    "webpack": "^5.40.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2",
    "ts-loader": "^9.2.3"
  },
  "scripts": {
    "start": "webpack serve --mode development",
    "compile": "tsc -b",
    "compile:watch": "tsc --watch",
    "build": "webpack --mode production",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:coverage": "jest --coverage",
    "check-updates": "ncu -u"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
